<html>
<head>

<title>Применение фона в блоке</title>
<style type="text/css">
h2{
	
	background: url(verh.gif) no-repeat left top;
	padding: 5px 0 0 7px;
	font-family: "Arial Narrow";
	font-size: 1.2em;
	color: #94b767;
}
.b1{
	width: 424px;
	background: url(telo.gif) repeat-y;
}

.b3{
	background: url(niz.gif) no-repeat left bottom;
	font-family: Tahoma;
	font-size: 0.8em;
	margin: 0;
	text-indent: 7%;
	padding: 5px 5px 15px 5px;
}
.b2 {
	width: 414px;
	font-family: Tahoma;
	text-indent: 7%;
	margin: 0;
	padding: 0 5px 0 5px;
	font-size: 0.8em;
}

</style>
</head>
<body>
	<div class="b1">
		<h2>Блоки</h2>
			<p class="b2">В мире Веб-дизайна существуют тысячи способов решения
			одной и той же проблемы. Причем их количество растет с каждым днем.
			</p>
			<p class="b2">Вместо одного правильного способа решения задачи, 
				к счастью или к несчастью, предоставляется выбор из тысячи вариантов.
				Возможно, именно богатый набор вариантов делает дизайн таким увлекательным
				и в то же время ошеломляющим.
			</p>
			<p class="b3">CSS  предоставляет много способов решения типичных задач
			веб-дизайна.
			</p>
	</div>
</body>
</html>
